﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{40054254-32AF-40AB-A586-F7CC8A3AF5FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Debug|x64.ActiveCfg = Debug|x64
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Debug|x64.Build.0 = Debug|x64
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Debug|x86.ActiveCfg = Debug|Win32
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Debug|x86.Build.0 = Debug|Win32
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Release|x64.ActiveCfg = Release|x64
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Release|x64.Build.0 = Release|x64
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Release|x86.ActiveCfg = Release|Win32
		{40054254-32AF-40AB-A586-F7CC8A3AF5FA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32A8F503-0BF9-425E-BA1C-78483E3BC912}
	EndGlobalSection
EndGlobal
